programa
{
	
	funcao inicio()
	{

	   inteiro n1, n2

	   escreva("\n Digite o primeiro número:  ")
	   leia(n1)

	    escreva("\n Digite o segundoo número:  ")
	   leia(n2)
	  

	   se(n1>n2){
	  	escreva("O maior é: ",n1 )
	   } senao {
	   	escreva("O maior é: ",n2)
	   	}
	   
	   
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 273; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */