programa
{
	
	funcao inicio()
	{

	   real n1, n2, n3, media
	   inteiro avm=2, simulado=3, avt=5

	   escreva("Digite a nota da AVM de 0 a 2: ")
	   leia(n1)

	   escreva("\n Digite a nota do simulado de 0 a 3: ")
	   leia(n2)

        escreva("\n Digite a nota da AVT de 0 a 5: ")
	   leia(n3)
         
	   media = ((n1*avm) + (n2*simulado) + (n3*avt)) / (avm + simulado + avt)
       
        escreva("Sua nota final é: ",media)
	   

	  
	      
	  
	   
	   
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 81; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */