<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family:Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 2rem;
            color: white;
            background-color: black;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 80vh;
        }
        main{
            min-height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr ;
            grid-template-rows: 1fr 1fr;
            gap: 4rem;
            width: 50%;
            justify-content: center;
            
        }
        .img1 {
            position: relative;
        }
        .sub1{
            display: flex;
            align-items: center;
            position: absolute;
            margin-top: -64px;
            padding: 0 24px;
            width: 100%;
            height: 2.4rem;
            gap: 1rem;
        }
        .sub1 img {
            border: 2px solid #808080;
            border-radius: 50%;
            object-fit: cover;
        }
        .foto1{
            width: 50px;
            height: 50px;
        }
        .img1 img{
            opacity: 0.5;
        }
        .nome1{
            font-size: 20px;
        }
       
       
    </style>
</head>
<body>
    <h1 class="title">MINHAS BANDAS</h1>
    <main>
        <div class="container">
            <div class="box1">
                <div class="img1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/ef/6a/1c/praia-de-sao-lourenco.jpg" alt="">
                </div>
                <div class="sub1">
                    <img class="foto1" src="https://img.freepik.com/fotos-gratis/estilo-de-vida-beleza-e-moda-conceito-de-emocoes-de-pessoas-jovem-gerente-de-escritorio-feminino-asiatico-ceo-com-expressao-satisfeita-em-pe-sobre-um-fundo-branco-sorrindo-com-os-bracos-cruzados-sobre-o-peito_1258-59329.jpg?w=2000" alt="">
                    <p class="nome1">Maria Gabriela</p>
                </div>
            </div>

            <div class="box2">
                <div class="img1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/ef/6a/1c/praia-de-sao-lourenco.jpg" alt="">
                </div>
                <div class="sub1">
                    <img class="foto1" src="https://img.freepik.com/fotos-gratis/estilo-de-vida-beleza-e-moda-conceito-de-emocoes-de-pessoas-jovem-gerente-de-escritorio-feminino-asiatico-ceo-com-expressao-satisfeita-em-pe-sobre-um-fundo-branco-sorrindo-com-os-bracos-cruzados-sobre-o-peito_1258-59329.jpg?w=2000" alt="">
                    <p class="nome1">Vitor Melo</p>
                </div>
            </div>

            <div class="box3">
                <div class="img1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/ef/6a/1c/praia-de-sao-lourenco.jpg" alt="">
                </div>
                <div class="sub1">
                    <img class="foto1" src="https://img.freepik.com/fotos-gratis/estilo-de-vida-beleza-e-moda-conceito-de-emocoes-de-pessoas-jovem-gerente-de-escritorio-feminino-asiatico-ceo-com-expressao-satisfeita-em-pe-sobre-um-fundo-branco-sorrindo-com-os-bracos-cruzados-sobre-o-peito_1258-59329.jpg?w=2000" alt="">
                    <p class="nome1">Pedro Omena</p>
                </div>
            </div>
            
            <div class="box4">
                <div class="img1">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/ef/6a/1c/praia-de-sao-lourenco.jpg" alt="">
                </div>
                <div class="sub1">
                    <img class="foto1" src="https://img.freepik.com/fotos-gratis/estilo-de-vida-beleza-e-moda-conceito-de-emocoes-de-pessoas-jovem-gerente-de-escritorio-feminino-asiatico-ceo-com-expressao-satisfeita-em-pe-sobre-um-fundo-branco-sorrindo-com-os-bracos-cruzados-sobre-o-peito_1258-59329.jpg?w=2000" alt="">
                    <p class="nome1">Erick Michael</p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>