programa
{
	
	funcao inicio()
	{
	/*  Escreva um algoritmo que leia o código de um determinado produto e mostre sua classificação.
 *   
 *  Código  | Classificação
 *    1	  | Alimento não-pericível
 *  2,3,4	  | Alimento perecível
 *   5,6	  | Vestuário
 *    7	  | Higiene pessoal
 * 8 até 15 | Inválido
 * 
*/


     inteiro codigo


     escreva("Digite o código do produto que vc quer para mostrar a classificação desse produto: ")
     leia(codigo)

      escolha(codigo){
      caso 1: {
     	escreva("\n Alimento não-perecível")
     	pare
     }caso 2:{
     	escreva("\n Alimento perecível")
     	pare
     }caso 3:{
         escreva("\n Alimento perecível ")
         pare   	
     }caso 4: {
     	escreva("Alimento perecível")
     	pare
     }caso 5:{
         escreva("\n Vestuário ")
         pare  

     }caso 6:{
         escreva("\n Vestuário ")
         pare   
     }caso 7:{ 
         escreva("\n Higiene pessoal")
         pare 
     }caso 8:{ 
     	escreva("\n Inválido")
     	pare       	 
     }caso 9: { 
     	escreva("\n Inválido")
     	pare  
     }caso 10:{ 
     	escreva("\n Inválido")
     	pare 
     }caso 11: { 
     	escreva("\n Inválido")
     	pare     	    
     		   	
    }caso 12: { 
     	escreva("\n Inválido")
     	pare  
    }caso 13: { 
     	escreva("\n Inválido")
     	pare
    }caso 14: { 
     	escreva("\n Inválido")
     	pare     
    }caso 15: { 
     	escreva("\n Inválido")
     	pare      	 	      	   
    }
      }
    
    

     	

              	
	

		
	}	
     
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1490; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */