programa
{
	
	funcao inicio()
	{
	/* Elabore um algoritmo que, dada a idade de um nadador, classifique-o em uma das seguintes categorias.
 * 	idade	| Categoria
 *  5 até 7	| Infantil A
 *  8 até 10	| Infantil B
 *  11 até 13	| Juvenil A
 *  14 até 17	| Juvenil B
 *  maior 18	| Adulto
*/      

       inteiro idade

       escreva("Digite sua idade para saber sua clasificação: ")
       leia(idade)
       
       escolha(idade){
      caso 5:{
         escreva("\n Infantil A ")
         pare  

     }caso 6:{
         escreva("\n Infantil A ")
         pare   
     }caso 7:{ 
         escreva("\n Infantil A")
         pare 
     }caso 8:{ 
     	escreva("\n Infantil B")
     	pare       	 
     }caso 9: { 
     	escreva("\n Infantil B")
     	pare  
     }caso 10:{ 
     	escreva("\n Infantil B")
     	pare 
     }caso 11: { 
     	escreva("\n Juvenil A")
     	pare     	    
     		   	
    }caso 12: { 
     	escreva("\n Juvenil A")
     	pare  
    }caso 13: { 
     	escreva("\n Juvenil A")
     	pare
    }caso 14: { 
     	escreva("\n Juvenil B")
     	pare     
    }caso 15: { 
     	escreva("\n Juvenil B")
     	pare     
    }caso 16: { 
     	escreva("\n Juvenil B")
     	pare
    }caso 17: { 
     	escreva("\n Juvenil B")
     	pare  
    }caso 18:{
    	     escreva("Adulto")
    }	    	 	      	 	 	      	   
      }
      }
   
    
    

     	

              	
	

		

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1219; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */