programa
{
	
	funcao inicio()
	{
		cadeia a, b, c
		
		escreva("\n Valor de A: ")
		leia(a)

		escreva("\n Valor de B: ")
		leia(b)

          c = a
          a = b 
          b = c

          escreva("\n Novo valor de A: ",a)
          escreva("\n Novo valor de B: ",b)
	}


}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 283; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */