programa
{
	
	funcao inicio()
	{
        real n1,n2,soma,div,sub,mult,resultado

        escreva("digite o primeiro número das operações: ")
        leia(n1)

        escreva("digite o segundo número das operações:")
        leia(n2)

        soma = n1 + n2 
        div = n1 / n2
        sub = n1 - n2
        mult = n1 * n2  

        escreva("resultado da soma: ",soma)
        escreva("\nresultado da divisão: ",div)
        escreva("\nresultado da subtração: ",sub)
        escreva("\nresultado da multiplicação: ",mult)
        
        
         
	}

    
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 516; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */