programa
{
	
	funcao inicio()
	{
	    real gaso, dist, media, car

	    escreva("Escreva a distância percorrida: ")
	    leia(dist)
	    
	    escreva("Escreva o gasto de gasolina: ")
	    leia(gaso)

	    media = gaso / dist
	  
	    escreva("o consumo médio foi de: ", media, "litros")
	  
	    
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 309; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */